%YAML 1.1
---
$schema: "http://stsci.edu/schemas/yaml-schema/draft-01"
id: "http://stsci.edu/schemas/asdf/0.1.0/transform/compose"
tag: "tag:stsci.edu:asdf/0.1.0/transform/compose"
title: >
  Perform a list of subtransforms in series.

description: |
  The output of each subtransform is fed into the input of the next
  subtransform.

  The number of output dimensions of each subtransform must be equal
  to the number of input dimensions of the next subtransform in list.
  To reorder or add/drop axes, insert ``remap_axes`` transforms in the
  subtransform list.

  Invertability: All ASDF tools are required to be able to compute the
  analytic inverse of this transform, by reversing the list of
  transforms and applying the inverse of each.

examples:
  -
    - A series of transforms
    - |
      !transform/compose
        forward:
          - !transform/generic
            n_inputs: 1
            n_outputs: 2
          - !transform/generic
            n_inputs: 2
            n_outputs: 1

allOf:
  - $ref: transform
  - properties:
      forward:
        type: array
        items:
          $ref: transform
    required: [forward]